NODE_ENV=development
VUE_APP_3A_API=http://192.168.4.3:600/api
VUE_APP_3A_RB_API=http://192.168.4.3:600/api
VUE_APP_ALAA_API=http://localhost/api/v2
VUE_APP_PORT=80
VUE_APP_NEED_USER_INFO=true
VUE_APP_AUTH_MODE=SESSION
# VUE_APP_AUTH_MODE=TOKEN
