NODE_ENV=development
VUE_APP_PORT=8081

VUE_APP_SOCKET_TARGET_API_SERVER=https://office.alaatv.com:501
VUE_APP_CDN_TARGET_API_SERVER=https://cdn.alaatv.com/upload
VUE_APP_AUTH_TARGET_API_SERVER=https://office.alaatv.com:702/api/v2
VUE_APP_LUMEN_TARGET_API_SERVER=https://office.alaatv.com:500/api/v1
VUE_APP_LUMEN_TARGET_RABBIT_MQ_SERVER=https://office.alaatv.com:500/api/v1

VUE_APP_AUTH_INTERNAL_API_SERVER=/alaa/api/v2
VUE_APP_LUMEN_INTERNAL_API_SERVER=/3a/api/v1

VUE_APP_ACTIVE_ALL_CATEGORIES_IN_EXAM=false

