AUTH_API_SERVER=https://office.alaatv.com:702/api/v2
AAA_API_SERVER=https://office.alaatv.com:500/api/v1
AAA_API_SERVER_RABBIT_MQ_SERVER=https://office.alaatv.com:500/api/v1

AAA_LUMEN_API=/3a/api/v1
AAA_AUTH_API=/alaa/api/v2
AAA_GET_TIME_SERVER=/time


ACTIVE_ALL_CATEGORIES_IN_EXAM= false

